# rest-rxjdbc-sample

./: README.md  pom.xml
src/main/java/com/vma/restrxjdbc/: Application.java
src/main/java/com/vma/restrxjdbc/config/: JerseyConfiguration.java  JerseyProperties.java  SwaggerConfiguration.java  SwaggerProperties.java
src/main/java/com/vma/restrxjdbc/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/vma/restrxjdbc/model/: Department.java  Employee.java
src/main/java/com/vma/restrxjdbc/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/resources/: rxjdbc.properties
src/main/resources/db/migration/: V1__Create_Initial_Schema.sql
