#debug=true

server.port=9191
server.servletPath=/

logging.level.root=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.com.vma.restrxjdbc=DEBUG
logging.level.com.vma.rxjdbc=DEBUG
logging.level.org.davidmoten.rx=ERROR
#logging.file=myapplication.log

spring.jersey.type=servlet
spring.jersey.servlet.load-on-startup=1
spring.jersey.applicationPath=rxjdbc

# Spring data source needed for Spring boot to behave
spring.datasource.rxjdbc.url=jdbc:h2:./db/rxjdbc
spring.datasource.rxjdbc.username=sa
spring.datasource.rxjdbc.password=sa
spring.datasource.rxjdbc.databaseType=H2
spring.datasource.rxjdbc.maxIdleTimeout=30
spring.datasource.rxjdbc.idleTimeoutBeforeHealthCheck=5
spring.datasource.rxjdbc.connectionRetryInterval=30
spring.datasource.rxjdbc.maxPoolSize=3

spring.swagger.title=Restful API by Spring Boot, Jersey, Swagger, RxJava2-Jdbc
spring.swagger.version=v1
spring.swagger.contact=Victor Manea
spring.swagger.schemes=http
spring.swagger.basePath=rxjdbc
spring.swagger.resourcePackage=com.vma.restrxjdbc.controller
spring.swagger.prettyPrint=true

sample.jersey.resources=com.vma.restrxjdbc.controller.DepartmentController,\
com.vma.restrxjdbc.controller.EmployeeController


